# nwad

./: .editorconfig  Makefile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  trikot-versions.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mirego/nwad/: MainActivity.kt  TrikotApplication.kt
android/src/main/java/com/mirego/nwad/android/: MainActivity.kt  TrikotApplication.kt
android/src/main/java/com/mirego/nwad/android/resources/: ImageProvider.kt
android/src/main/java/com/mirego/nwad/common/: AndroidViewModelProviderFactory.kt  BaseViewModelActivity.kt
android/src/main/java/com/mirego/nwad/resource/: SampleImageResourceProvider.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Consts.kt  Libs.kt  Versions.kt
common/: NwadFramework.podspec  build.gradle  build.gradle.kts
common/src/androidMain/kotlin/com/mirego/nwad/repositories/: PlatformEnvironment.kt
common/src/androidMain/kotlin/com/mirego/nwad/viewmodels/base/: ViewModelController.kt
common/src/androidTest/kotlin/com/mirego/nwad/common/: I18NMock.kt
common/src/androidTest/kotlin/com/mirego/nwad/viewmodels/home/: HomeViewModelTests.kt
common/src/commonMain/kotlin/com/mirego/nwad/: Environment.kt
common/src/commonMain/kotlin/com/mirego/nwad/domain/: CreateMomentUseCase.kt  FetchMomentsUseCase.kt  FetchQuoteUseCase.kt  IsLoggedUseCase.kt  LoginWithTokenUseCase.kt  LogoutUseCase.kt
common/src/commonMain/kotlin/com/mirego/nwad/domain/impl/: CreateMomentUseCaseImpl.kt  FetchMomentsUseCaseImpl.kt  FetchQuoteUseCaseImpl.kt  IsLoggedUseCaseImpl.kt  LoginWithTokenUseCaseImpl.kt  LogoutUseCaseImpl.kt
common/src/commonMain/kotlin/com/mirego/nwad/factories/: Bootstrap.kt  ViewModelControllerFactory.kt  ViewModelControllerFactoryImpl.kt  ViewModelFactory.kt  ViewModelFactoryImpl.kt
common/src/commonMain/kotlin/com/mirego/nwad/models/: Avatar.kt  Emotions.kt  Media.kt  Moment.kt  Quote.kt  SignedUrl.kt  User.kt
common/src/commonMain/kotlin/com/mirego/nwad/models/graphql/: AccountsUser.kt  DataResponse.kt  MutationResponse.kt  ValidationMessage.kt
common/src/commonMain/kotlin/com/mirego/nwad/repositories/: AuthenticationRepository.kt  MomentRepository.kt  MomentsRepository.kt  PlatformEnvironment.kt  QuoteRepository.kt  TokenRepository.kt  UploadRepository.kt
common/src/commonMain/kotlin/com/mirego/nwad/repositories/datasources/: StorageDataSource.kt
common/src/commonMain/kotlin/com/mirego/nwad/repositories/graphql/models/: AuthenticateProviderUserMutation.kt  DataResponse.kt  IdResponse.kt  MutationResponse.kt
common/src/commonMain/kotlin/com/mirego/nwad/repositories/graphql/mutations/: AuthenticateProviderUserMutation.kt  CreateFeedMomentMutation.kt  GenerateDirectUploadPayloadMutation.kt  GenerateSignedUrlMutation.kt
common/src/commonMain/kotlin/com/mirego/nwad/repositories/http/: NwadHttpHeaderProvider.kt
common/src/commonMain/kotlin/com/mirego/nwad/repositories/impl/: AuthenticationRepositoryImpl.kt  MomentRepositoryImpl.kt  MomentsRepositoryImpl.kt  QuoteRepositoryImpl.kt  TokenRepositoryImpl.kt  UploadRepositoryImpl.kt
common/src/commonMain/kotlin/com/mirego/nwad/resource/: ImageResources.kt
common/src/commonMain/kotlin/com/mirego/nwad/resources/: ImageResource.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/base/: BaseNavigationDelegate.kt  BaseViewModelController.kt  ViewModelController.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/components/: ImagePickerViewModel.kt  ImageViewModelContent.kt  TextViewModelContent.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/createmoment/: CreateMomentViewModel.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/createmoment/impl/: CreateMomentViewModelImpl.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/home/: HomeViewModel.kt  HomeViewModelController.kt  MomentViewModel.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/home/impl/: HomeViewModelImpl.kt  MomentViewModelImpl.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/login/: LoginViewModel.kt
common/src/commonMain/kotlin/com/mirego/nwad/viewmodels/login/impl/: LoginViewModelImpl.kt
common/src/commonMain/resources/translations/: translation.en.json
common/src/iosMain/kotlin/com/mirego/nwad/repositories/: PlatformEnvironment.kt
common/src/iosMain/kotlin/com/mirego/nwad/viewmodels/base/: ViewModelController.kt
common/src/jsMain/kotlin/com/mirego/nwad/repositories/: PlatformEnvironment.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: .swiftlint.yml  Podfile
ios/iosApp/: AppDelegate.swift  Info.plist  SharedBootstrap.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp/MoveToTrikot/: ObservableViewModelAdapter.swift
ios/iosApp/UI/: BaseViewModelView.swift  BaseViewModelViewController.swift
ios/iosApp/UI/Components/: ImagePicker.swift  VMTextView.swift
ios/iosApp/UI/CreateMoment/: CreateMomentView.swift
ios/iosApp/sample/: HomeView.swift  HomeViewController.swift  SampleImageResourceProvider.swift
web/: .env.dev  build.gradle  build.gradle.kts  package-lock.json  package.json
web/src/main/kotlin/: main.kt
web/src/main/kotlin/components/: 404.kt  app.kt  home.kt  label.kt  moment.kt  moments.kt  navbar.kt
web/src/main/kotlin/movetotrikot/: ReactExtensions.kt
web/src/main/resources/: index.html
web/src/main/resources/css/: app.css
web/webpack.config.d/: dev-server.js  images.js  patch.js  postcss-loader.js
