plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlinx-serialization'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mirego.nwad.android"
        versionCode 1
        versionName "1.0"
        archivesBaseName = "NwadFramework-$versionCode"

        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        compose true
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    repositories {
        maven { url('https://s3.amazonaws.com/mirego-maven/public') }
        mavenLocal()
        google()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$jetpack_compose_version"
    }
}

configurations.all {
    exclude group: "org.reactivestreams"
}

dependencies {
    api project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.mirego.trikot:viewmodels-declarative-compose:$trikot_viewmodels_declarative_version"
    implementation "androidx.activity:activity-compose:1.3.0-beta01"
    implementation "androidx.compose.runtime:runtime:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui:$jetpack_compose_version"
    implementation "androidx.compose.foundation:foundation:$jetpack_compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$jetpack_compose_version"
    implementation "androidx.compose.material:material:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-tooling:$jetpack_compose_version"
    implementation "com.google.android.material:compose-theme-adapter:$jetpack_compose_version"
}

ktlint {
    disabledRules = ["import-ordering"]

    android = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}
